<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script defer type="module" src="./javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <h2>Join room or create new</h2>
        <button id="add-room-btn">Create room</button>
        <div class="rooms-container"></div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div>
          <h2 class="game-title"></h2>
          <button id="quit-room-btn">Back to rooms</button>
          <ul class="user-list"></ul>
        </div>
        <div class="game-container">
          <button id="ready-btn">Ready</button>
          <div class="game">
            <span id="timer"></span>
            <div class="game-wrapper">
              <i class="time"><span class="time-left"></span>seconds left</i>
              <div id="text-container"></div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="comment-container"></div>
          <img src="../images/bot.png" alt="bot" />
        </div>
      </div>
    </div>
  </body>
</html>
